<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="sign-up form">
                        <form action="" class="mt-5 border p-4 bg-light shadow">
                            <h4 class="mb-5 text-secondary">Login</h4>
                            <div class="mb-3 col-md-12">
                                <lable>Email</lable>
                                <input type="email" name="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3 col-md-12">
                                <lable>Password</lable>
                                <input type="password" password="password" class="form-control" id="password" required>
                            </div>
                            <div class="mb-3 col-md-12">
                                <button class="btn btn-primary" type="submit" id="login">Login</button>
                            </div>

                        </form>
                       
                    </div>
                </div>
            </div>
        </div>
        <script src="./Server/login.js"></script>
    </body>
</html>